<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
        <calculation class='tableau' formula='&quot;Students by Region&quot;' />
        <members>
          <member value='&quot;Students per Month&quot;' />
          <member value='&quot;Students per Season&quot;' />
          <member value='&quot;Students per Course&quot;' />
          <member value='&quot;Students by Region&quot;' />
        </members>
      </column>
      <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
        <calculation class='tableau' formula='&quot;Income per Month&quot;' />
        <members>
          <member value='&quot;Income per Month&quot;' />
          <member value='&quot;Income per Season&quot;' />
          <member value='&quot;Income by Course Type&quot;' />
          <member value='&quot;Income by Region&quot;' />
        </members>
      </column>
      <column caption='Loyalty Charts Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Loyal vs Non-loyal&quot;'>
        <calculation class='tableau' formula='&quot;Income Loyal vs Non-loyal&quot;' />
        <members>
          <member value='&quot;Student Loyalty Distribution&quot;' />
          <member value='&quot;Income Loyal vs Non-loyal&quot;' />
        </members>
      </column>
      <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
        <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
        <members>
          <member value='&quot;Most Popular Combinations&quot;' />
          <member value='&quot;Classes by Weekday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0czovnv1gfolyf1b0gvlc0wrryhq'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/nsp' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0czovnv1gfolyf1b0gvlc0wrryhq' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='course_type' ordinal='0' />
            <column datatype='integer' name='course_round' ordinal='1' />
            <column datatype='date' name='course_date' ordinal='2' />
            <column datatype='integer' name='student_id' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='integer' name='amount_irr' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_round]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_irr]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show - Students per Month' datatype='boolean' name='[Calculation_1103030103430766592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Month&quot;' />
      </column>
      <column caption='Show - Students per Season' datatype='boolean' name='[Calculation_1103030103433076737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Season&quot;' />
      </column>
      <column caption='Show - Students per Course' datatype='boolean' name='[Calculation_1103030103433265154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Course&quot;' />
      </column>
      <column caption='Show - Students by Region' datatype='boolean' name='[Calculation_1103030103433678851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students by Region&quot;' />
      </column>
      <column caption='Show - Income per Month' datatype='boolean' name='[Calculation_1295770093758791680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income per Month&quot;' />
      </column>
      <column caption='Show - Income per Season' datatype='boolean' name='[Calculation_1295770093759086593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income per Season&quot;' />
      </column>
      <column caption='Show - Income by Course Type' datatype='boolean' name='[Calculation_1295770093759299586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income by Course Type&quot;' />
      </column>
      <column caption='Show - Income by Region' datatype='boolean' name='[Calculation_1295770093759565827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income by Region&quot;' />
      </column>
      <column caption='Courses per Student' datatype='integer' name='[Calculation_1295770093761597444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [student_id] : COUNT([course_round]) }' />
      </column>
      <column caption='Loyalty Status' datatype='string' name='[Calculation_1295770093762330629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [student_id] : COUNT([course_round]) } &gt; 1 THEN&#10;    &quot;Loyal&quot;&#10;ELSE&#10;    &quot;Non-loyal&quot;&#10;END' />
      </column>
      <column caption='Show - Student Loyalty Distribution' datatype='boolean' name='[Calculation_1431159557567471616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Student Loyalty Distribution&quot;' />
      </column>
      <column caption='Show - Income Loyal vs Non-loyal' datatype='boolean' name='[Calculation_1431159557567721473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Income Loyal vs Non-loyal&quot;' />
      </column>
      <column caption='Class Weekday' datatype='string' name='[Calculation_1431159557568741378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [course_date])' />
      </column>
      <column caption='Show - Classes by Weekday' datatype='boolean' name='[Calculation_1431159557574451204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Classes by Weekday&quot;' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_975873782696701953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([course_date])&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Winter&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Spring&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Summer&quot;&#10;WHEN 10 THEN &quot;Autumn&quot;&#10;WHEN 11 THEN &quot;Autumn&quot;&#10;WHEN 12 THEN &quot;Autumn&quot;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_975873782699323395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([address]), &quot;shiraz&quot;) THEN &quot;shiraz&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;safashahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;eghlid&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;marvdasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarghan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kazeroon&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;firoozabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kavar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharameh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jahrom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;estahban&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;neyriz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;farashband&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;mohr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;maghar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;darab&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;juyom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;lamerd&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;arsanjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;khonj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ardakan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;larestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;vorabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;fasa&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ghaderabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;abadeh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarrindasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sarvestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;saadat_shahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;dasht_arzhan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ahl&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ashkanan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;goyem&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;pasargard&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;atashkadeh&quot;) THEN &quot;fars&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;qeshm&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bastak&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharg&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bandarabbas&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kish&quot;) THEN &quot;hormozgan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;bushehr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;genaveh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;borazjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jam&quot;) THEN &quot;bushehr&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yasuj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;gachsaran&quot;) THEN &quot;kohgiluyeh and boyerahmad&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;kerman&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sirjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;meymand&quot;) THEN &quot;kerman&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;golestan&quot;) THEN &quot;golestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;ahvaz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;behbahan&quot;) THEN &quot;khuzestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yazd&quot;) THEN &quot;yazd&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;england&quot;) THEN &quot;abroad&quot;&#10;&#10;ELSEIF ISNULL([address]) THEN &quot;unknown&quot;&#10;&#10;ELSE &quot;undefined&quot;&#10;END' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_D3F0B70D3D3A4A02956DE20746D06F4C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
      <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
      <column caption='Course Round' datatype='integer' name='[course_round]' role='measure' type='quantitative' />
      <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1295770093762330629]' derivation='None' name='[none:Calculation_1295770093762330629:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1431159557568741378]' derivation='None' name='[none:Calculation_1431159557568741378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_975873782696701953]' derivation='None' name='[none:Calculation_975873782696701953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_975873782699323395]' derivation='None' name='[none:Calculation_975873782699323395:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
          <calculation class='tableau' formula='&quot;Students by Region&quot;' />
        </column>
        <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
          <calculation class='tableau' formula='&quot;Income per Month&quot;' />
        </column>
        <column caption='Loyalty Charts Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Loyal vs Non-loyal&quot;'>
          <calculation class='tableau' formula='&quot;Income Loyal vs Non-loyal&quot;' />
        </column>
        <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
          <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (most_popular_course_combos)' inline='true' name='federated.1rpjhit0j8uzjx12v4nhx03bxv65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_popular_course_combos' name='excel-direct.1covh8w12npxqj1ej7gby0vkzco9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohammadsharzeh/Downloads/nsp/most_popular_course_combos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1covh8w12npxqj1ej7gby0vkzco9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' name='Course Combo' ordinal='0' />
            <column datatype='integer' name='Student Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course Combo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show - Most Popular Combinations' datatype='boolean' name='[Calculation_1431159557574250499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Most Popular Combinations&quot;' />
      </column>
      <column datatype='string' name='[Course Combo]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DE8142CE5154DDF97D19E80C46A258E]' role='measure' type='quantitative' />
      <column-instance column='[Course Combo]' derivation='None' name='[none:Course Combo:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
          <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Classes by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
              <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Class Weekday' datatype='string' name='[Calculation_1431159557568741378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [course_date])' />
            </column>
            <column caption='Show - Classes by Weekday' datatype='boolean' name='[Calculation_1431159557574451204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Classes by Weekday&quot;' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1431159557568741378]' derivation='None' name='[none:Calculation_1431159557568741378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431159557574451204]' derivation='None' name='[none:Calculation_1431159557574451204:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557574451204:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431159557574451204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557574451204:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557568741378:nk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557568741378:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Loyal vs Non-loyal'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Loyalty Charts Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Loyal vs Non-loyal&quot;'>
              <calculation class='tableau' formula='&quot;Income Loyal vs Non-loyal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Loyalty Status' datatype='string' name='[Calculation_1295770093762330629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [student_id] : COUNT([course_round]) } &gt; 1 THEN&#10;    &quot;Loyal&quot;&#10;ELSE&#10;    &quot;Non-loyal&quot;&#10;END' />
            </column>
            <column caption='Show - Income Loyal vs Non-loyal' datatype='boolean' name='[Calculation_1431159557567721473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Income Loyal vs Non-loyal&quot;' />
            </column>
            <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
            <column caption='Course Round' datatype='integer' name='[course_round]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1295770093762330629]' derivation='None' name='[none:Calculation_1295770093762330629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431159557567721473]' derivation='None' name='[none:Calculation_1431159557567721473:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[pcto:sum:amount_irr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[sum:amount_irr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557567721473:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431159557567721473:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557567721473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093762330629:nk]' />
              <wedge-size column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[pcto:sum:amount_irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income by Course Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
              <calculation class='tableau' formula='&quot;Income per Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Income by Course Type' datatype='boolean' name='[Calculation_1295770093759299586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income by Course Type&quot;' />
            </column>
            <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295770093759299586]' derivation='None' name='[none:Calculation_1295770093759299586:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[sum:amount_irr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759299586:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295770093759299586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759299586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
              <calculation class='tableau' formula='&quot;Income per Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Income by Region' datatype='boolean' name='[Calculation_1295770093759565827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income by Region&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_975873782699323395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([address]), &quot;shiraz&quot;) THEN &quot;shiraz&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;safashahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;eghlid&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;marvdasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarghan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kazeroon&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;firoozabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kavar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharameh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jahrom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;estahban&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;neyriz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;farashband&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;mohr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;maghar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;darab&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;juyom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;lamerd&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;arsanjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;khonj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ardakan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;larestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;vorabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;fasa&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ghaderabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;abadeh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarrindasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sarvestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;saadat_shahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;dasht_arzhan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ahl&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ashkanan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;goyem&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;pasargard&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;atashkadeh&quot;) THEN &quot;fars&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;qeshm&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bastak&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharg&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bandarabbas&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kish&quot;) THEN &quot;hormozgan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;bushehr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;genaveh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;borazjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jam&quot;) THEN &quot;bushehr&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yasuj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;gachsaran&quot;) THEN &quot;kohgiluyeh and boyerahmad&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;kerman&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sirjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;meymand&quot;) THEN &quot;kerman&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;golestan&quot;) THEN &quot;golestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;ahvaz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;behbahan&quot;) THEN &quot;khuzestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yazd&quot;) THEN &quot;yazd&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;england&quot;) THEN &quot;abroad&quot;&#10;&#10;ELSEIF ISNULL([address]) THEN &quot;unknown&quot;&#10;&#10;ELSE &quot;undefined&quot;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1295770093759565827]' derivation='None' name='[none:Calculation_1295770093759565827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873782699323395]' derivation='None' name='[none:Calculation_975873782699323395:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[sum:amount_irr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759565827:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295770093759565827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759565827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
              <calculation class='tableau' formula='&quot;Income per Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Income per Month' datatype='boolean' name='[Calculation_1295770093758791680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income per Month&quot;' />
            </column>
            <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
            <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_date]' derivation='Month' name='[mn:course_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1295770093758791680]' derivation='None' name='[none:Calculation_1295770093758791680:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[sum:amount_irr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093758791680:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295770093758791680:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093758791680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[mn:course_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
              <calculation class='tableau' formula='&quot;Income per Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Income per Season' datatype='boolean' name='[Calculation_1295770093759086593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income per Season&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_975873782696701953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([course_date])&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Winter&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Spring&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Summer&quot;&#10;WHEN 10 THEN &quot;Autumn&quot;&#10;WHEN 11 THEN &quot;Autumn&quot;&#10;WHEN 12 THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Amount Irr' datatype='integer' name='[amount_irr]' role='measure' type='quantitative' />
            <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295770093759086593]' derivation='None' name='[none:Calculation_1295770093759086593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873782696701953]' derivation='None' name='[none:Calculation_975873782696701953:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_irr]' derivation='Sum' name='[sum:amount_irr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759086593:nk]'>
            <groupfilter function='member' level='[none:Calculation_1295770093759086593:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782696701953:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Autumn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093759086593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782696701953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[sum:amount_irr:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782696701953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Combinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (most_popular_course_combos)' name='federated.1rpjhit0j8uzjx12v4nhx03bxv65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
              <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rpjhit0j8uzjx12v4nhx03bxv65'>
            <column caption='Show - Most Popular Combinations' datatype='boolean' name='[Calculation_1431159557574250499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = &quot;Most Popular Combinations&quot;' />
            </column>
            <column datatype='string' name='[Course Combo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Student Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431159557574250499]' derivation='None' name='[none:Calculation_1431159557574250499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Combo]' derivation='None' name='[none:Course Combo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Count]' derivation='Sum' name='[sum:Student Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[none:Calculation_1431159557574250499:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431159557574250499:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[none:Course Combo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[sum:Student Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[none:Calculation_1431159557574250499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[none:Course Combo:nk]' />
              <text column='[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[sum:Student Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[none:Course Combo:nk]</rows>
        <cols>[federated.1rpjhit0j8uzjx12v4nhx03bxv65].[sum:Student Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Loyalty Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Loyalty Charts Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Loyal vs Non-loyal&quot;'>
              <calculation class='tableau' formula='&quot;Income Loyal vs Non-loyal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Courses per Student' datatype='integer' name='[Calculation_1295770093761597444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [student_id] : COUNT([course_round]) }' />
            </column>
            <column caption='Show - Student Loyalty Distribution' datatype='boolean' name='[Calculation_1431159557567471616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Student Loyalty Distribution&quot;' />
            </column>
            <column caption='Course Round' datatype='integer' name='[course_round]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295770093761597444]' derivation='None' name='[none:Calculation_1295770093761597444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431159557567471616]' derivation='None' name='[none:Calculation_1431159557567471616:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557567471616:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431159557567471616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1431159557567471616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[ctd:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[ctd:student_id:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093761597444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
              <calculation class='tableau' formula='&quot;Students by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Students by Region' datatype='boolean' name='[Calculation_1103030103433678851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students by Region&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_975873782699323395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([address]), &quot;shiraz&quot;) THEN &quot;shiraz&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;safashahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;eghlid&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;marvdasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarghan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kazeroon&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;firoozabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kavar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharameh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jahrom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;estahban&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;neyriz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;farashband&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;mohr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;maghar&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;darab&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;juyom&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;lamerd&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;arsanjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;khonj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ardakan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;larestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;vorabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;fasa&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ghaderabad&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;abadeh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;zarrindasht&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sarvestan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;saadat_shahr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;dasht_arzhan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ahl&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;ashkanan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;goyem&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;pasargard&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;atashkadeh&quot;) THEN &quot;fars&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;qeshm&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bastak&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kharg&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;bandarabbas&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;kish&quot;) THEN &quot;hormozgan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;bushehr&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;genaveh&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;borazjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;jam&quot;) THEN &quot;bushehr&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yasuj&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;gachsaran&quot;) THEN &quot;kohgiluyeh and boyerahmad&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;kerman&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;sirjan&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;meymand&quot;) THEN &quot;kerman&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;golestan&quot;) THEN &quot;golestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;ahvaz&quot;) OR&#10;       CONTAINS(LOWER([address]), &quot;behbahan&quot;) THEN &quot;khuzestan&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;yazd&quot;) THEN &quot;yazd&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([address]), &quot;england&quot;) THEN &quot;abroad&quot;&#10;&#10;ELSEIF ISNULL([address]) THEN &quot;unknown&quot;&#10;&#10;ELSE &quot;undefined&quot;&#10;END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103030103433678851]' derivation='None' name='[none:Calculation_1103030103433678851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873782699323395]' derivation='None' name='[none:Calculation_975873782699323395:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433678851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1103030103433678851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433678851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782699323395:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students per Course'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
              <calculation class='tableau' formula='&quot;Students by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Students per Course' datatype='boolean' name='[Calculation_1103030103433265154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Course&quot;' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Course Type' datatype='string' name='[course_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103030103433265154]' derivation='None' name='[none:Calculation_1103030103433265154:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_type]' derivation='None' name='[none:course_type:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433265154:nk]'>
            <groupfilter function='member' level='[none:Calculation_1103030103433265154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433265154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:course_type:nk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
              <calculation class='tableau' formula='&quot;Students by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Students per Month' datatype='boolean' name='[Calculation_1103030103430766592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Month&quot;' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_date]' derivation='Month' name='[mn:course_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1103030103430766592]' derivation='None' name='[none:Calculation_1103030103430766592:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103430766592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1103030103430766592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103430766592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]</rows>
        <cols>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[mn:course_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Students per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.00z0pdi1mefw8q116mhfr0mf0rm9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
              <calculation class='tableau' formula='&quot;Students by Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00z0pdi1mefw8q116mhfr0mf0rm9'>
            <column caption='Show - Students per Season' datatype='boolean' name='[Calculation_1103030103433076737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Students per Season&quot;' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_975873782696701953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([course_date])&#10;WHEN 1 THEN &quot;Winter&quot;&#10;WHEN 2 THEN &quot;Winter&quot;&#10;WHEN 3 THEN &quot;Winter&quot;&#10;WHEN 4 THEN &quot;Spring&quot;&#10;WHEN 5 THEN &quot;Spring&quot;&#10;WHEN 6 THEN &quot;Spring&quot;&#10;WHEN 7 THEN &quot;Summer&quot;&#10;WHEN 8 THEN &quot;Summer&quot;&#10;WHEN 9 THEN &quot;Summer&quot;&#10;WHEN 10 THEN &quot;Autumn&quot;&#10;WHEN 11 THEN &quot;Autumn&quot;&#10;WHEN 12 THEN &quot;Autumn&quot;&#10;END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Course Date' datatype='date' name='[course_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1103030103433076737]' derivation='None' name='[none:Calculation_1103030103433076737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873782696701953]' derivation='None' name='[none:Calculation_975873782696701953:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433076737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1103030103433076737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1103030103433076737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782696701953:nk]' />
              <wedge-size column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
              <text column='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NSP_Student_Analytics_Dashboard'>
      <size maxheight='860' maxwidth='750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Student Charts Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Students by Region&quot;'>
          <calculation class='tableau' formula='&quot;Students by Region&quot;' />
          <members>
            <member value='&quot;Students per Month&quot;' />
            <member value='&quot;Students per Season&quot;' />
            <member value='&quot;Students per Course&quot;' />
            <member value='&quot;Students by Region&quot;' />
          </members>
        </column>
        <column caption='Income Charts Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income per Month&quot;'>
          <calculation class='tableau' formula='&quot;Income per Month&quot;' />
          <members>
            <member value='&quot;Income per Month&quot;' />
            <member value='&quot;Income per Season&quot;' />
            <member value='&quot;Income by Course Type&quot;' />
            <member value='&quot;Income by Region&quot;' />
          </members>
        </column>
        <column caption='Loyalty Charts Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Loyal vs Non-loyal&quot;'>
          <calculation class='tableau' formula='&quot;Income Loyal vs Non-loyal&quot;' />
          <members>
            <member value='&quot;Student Loyalty Distribution&quot;' />
            <member value='&quot;Income Loyal vs Non-loyal&quot;' />
          </members>
        </column>
        <column caption='Behaviour Charts Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Popular Combinations&quot;'>
          <calculation class='tableau' formula='&quot;Most Popular Combinations&quot;' />
          <members>
            <member value='&quot;Most Popular Combinations&quot;' />
            <member value='&quot;Classes by Weekday&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='49' param='vert' type-v2='layout-flow' w='97648' x='1176' y='940'>
            <zone h='98120' id='47' type-v2='layout-basic' w='97648' x='1176' y='940'>
              <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='48824' x='1176' y='940'>
                <zone fixed-size='431' h='50646' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='48824' x='1176' y='940'>
                  <zone fixed-size='160' h='50646' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='48824' x='1176' y='940'>
                    <zone h='6110' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='48824' x='1176' y='940'>
                    </zone>
                    <zone h='118' id='18' name='Students per Month' show-title='false' w='48824' x='1176' y='7050'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='1058' id='21' name='Students per Course' show-title='false' w='48824' x='1176' y='7168'>
                      <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='32667' id='23' name='Students by Region' show-title='false' w='48824' x='1176' y='8226'>
                      <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='3525' id='19' name='Students per Season' show-title='false' w='48824' x='1176' y='40893'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='1058' id='20' name='Students per Season' pane-specification-id='0' param='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_975873782696701953:nk]' show-title='false' type-v2='color' w='48824' x='1176' y='44418'>
                    </zone>
                    <zone h='6110' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48824' x='1176' y='45476'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46180' id='24' name='Income per Month' show-title='false' w='48824' x='1176' y='51586'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='118' id='26' name='Income per Season' show-title='false' w='48824' x='1176' y='97766'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1058' id='27' name='Income by Course Type' show-title='false' w='48824' x='1176' y='97884'>
                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='118' id='28' name='Income by Region' show-title='false' w='48824' x='1176' y='98942'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98120' id='29' param='horz' type-v2='layout-flow' w='48824' x='50000' y='940'>
                <zone h='98120' id='42' is-fixed='true' type-v2='layout-basic' w='48824' x='50000' y='940'>
                  <zone h='44480' id='30' param='vert' type-v2='layout-flow' w='48824' x='50000' y='940'>
                    <zone h='6110' id='37' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='48824' x='50000' y='940'>
                    </zone>
                    <zone h='118' id='36' name='Student Loyalty Distribution' show-title='false' w='48824' x='50000' y='7050'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30496' id='38' name='Income Loyal vs Non-loyal' show-title='false' w='48824' x='50000' y='7168'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7756' id='39' name='Income Loyal vs Non-loyal' pane-specification-id='0' param='[federated.00z0pdi1mefw8q116mhfr0mf0rm9].[none:Calculation_1295770093762330629:nk]' type-v2='color' w='48824' x='50000' y='37664'>
                    </zone>
                  </zone>
                  <zone h='53640' id='44' is-fixed='true' type-v2='layout-basic' w='48824' x='50000' y='45420'>
                    <zone h='7020' id='43' param='vert' type-v2='layout-flow' w='48824' x='50000' y='45420'>
                      <zone fixed-size='45' h='6228' id='41' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='48824' x='50000' y='45420'>
                      </zone>
                    </zone>
                    <zone h='46620' id='45' param='vert' type-v2='layout-flow' w='48824' x='50000' y='52440'>
                      <zone h='118' id='46' name='Classes by Weekday' show-title='false' w='48824' x='50000' y='52440'>
                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='37955' id='40' name='Most Popular Combinations' show-title='false' w='48824' x='50000' y='52558'>
                        <layout-cache fixed-size-h='315' minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
